app/html/index.jade
doctype html
html
  include templates/head
  body
    #tmpst.tmpst
      div(style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;")
        div
          span#tmpst-loading-js(style="display: none; padding-left:45%") loading &nbsp;&nbsp;
            img(src="/img/loading.gif")
        noscript
          div#loading-nojs(style="text-align:center; margin-bottom:10px;") Please use a modern browser with JavaScript enabled.
      <!--[if gte IE 8]>
      <script>document.getElementById("tmpst-loading-js").style.display = 'block';</script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script>document.getElementById("tmpst-loading-nojs").style.display = 'block';
      <![endif]-->
      <!--[if !IE]> -->
      <script>document.getElementById("tmpst-loading-js").style.display = 'block';</script>
      <!-- <![endif]-->
    include templates/script

app/index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Backbone+Requirejs Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- build:css(.tmp) /css/common.css -->
  <link type="text/css" href="/css/common.css" rel="stylesheet"><!-- endbuild -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <body>
    <div id="tmpst" class="tmpst">
      <div style="position:absolute;top:0px;left:0px;width:100%;height:100%;background:#f5f5f5;padding-top:5%;">
        <div><span id="tmpst-loading-js" style="display: none; padding-left:45%">loading &nbsp;&nbsp;<img src="/img/loading.gif"></span></div>
        <noscript>
          <div id="loading-nojs" style="text-align:center; margin-bottom:10px;">Please use a modern browser with JavaScript enabled.</div>
        </noscript>
      </div><!--[if gte IE 8]>
      <script>document.getElementById("tmpst-loading-js").style.display = 'block';</script>
      <![endif]-->
      <!--[if lte IE 8]>
      <script>document.getElementById("tmpst-loading-nojs").style.display = 'block';
      <![endif]-->
      <!--[if !IE]> -->
      <script>document.getElementById("tmpst-loading-js").style.display = 'block';</script>
      <!-- <![endif]-->
    </div>
    <!-- build:js /js/components.js -->
    <script src='/js/core/require.js'></script>
    <!-- endbuild -->
    <script type="text/javascript" data-baseurl="/" data-version="1.0.0" data-timestamp='1401432570994' data-debug='1' id="_require">
      (function (el) {
        var locale = (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale');
        var debug = el.getAttribute('data-debug') == '1';
        
        if(document.getElementById('tmpst-loading-js').style.display == 'block') 
          if (!debug) {
            //prevent throw errors
            require.onError = function(err) { 
                window._204 = window._204 || []; 
                window._204.push({key: 'requireErr', value: err});
            };
          }
          require.config({
            enforceDefine: true,
            waitSeconds: 75,
            baseUrl: el.getAttribute('data-baseurl'),
            urlArgs: debug ? 'v=' + el.getAttribute('data-timestamp') : '',
            shim: {
              'underscore': {
                exports: '_'
              },
              'backbone': {
                deps: ['underscore', 'jquery'],
                exports: 'Backbone',
                init: function (_, $) {
                    _.noConflict();
                    $.noConflict();
                    return Backbone.noConflict();
                }
              }
            },
            paths: {
              'jquery': 'js/core/jquery',
              'underscore': 'js/core/underscore',
              'backbone': 'js/core/backbone',
              'jquery.bbq': 'js/lib/jquery.bbq',
              'jquery.migrate': 'js/lib/jquery.migrate',
              'js/models/user.json': 'empty:'
            },
            callback: function () {
              require(['pages/home/routes']); // bootup
            },
            config: {
              i18n: {
               locale: locale
              }
            }
          });
      })(document.getElementById('_require'));
    </script>
    <script type="text/javascript">
      define('js/models/user.json', [], function () {
        var user = '{"name":"zx"}';
        return user && user !== 'undefined' ? JSON.parse(user) : null;
      });
    </script>
  </body>
</html>
